[alias]
  promote = !$BASH/bin/git-promote
  wtf     = !$BASH/bin/git-wtf
  rank-contributers = !$BASH/bin/git-rank-contributers
  count   = !git shortlog -sn
  lcrev = log --reverse --no-merges --stat @{1}..
  co = checkout	
  spull = svn rebase
  spush = svn dcommit
  sfetch = svn fetch
  unstage = reset HEAD --
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[color]
    ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[user]
	name = Will Mernagh
	email = TODO
[github]
	user = wmernagh
[core]
	excludesfile = ~/.gitignore
    editor = vim
[apply]
	whitespace = nowarn
[http]
	sslverify = false
	proxy = http://proxy-vf.global.lmco.com:80
	postBuffer = 524288000
