[alias]
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
  diffwhatchanged = whatchanged lib/msel_prompter.rb|grep commit|colrm 1 7| xargs -I % git show % lib/msel_prompter.rb
  co = checkout
  spull = svn rebase
  spush = svn dcommit
  sfetch = svn fetch
  unstage = reser HEAD --
  graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
[color]
    ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[user]
	name = Will Mernagh
	email = TODO
[github]
	user = wmernagh
	token = TODO
[core]
        excludesfile = ~/.gitignore
[apply]
        whitespace = nowarn
