# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source every .bash file in this rep
for config_file in `find $BASH/ -type f -name '*.bash'` 
do
  source $config_file
done 

export PATH=$PATH:$BASH/bin

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.

if [ -f ~/.localrc ]
then
  source ~/.localrc
fi

# We want to use the full 256 colors in our terminals - it is not 1999
export TERM=xterm-256color
